In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("/scratch/brown/train52/data/obs_IN.csv")
data.head(10)

,call_name,country,date_end,date_start,datetime,elevation,latitude,longitude,measure_id,measure_ref,measure_value,state,station_id,station_name,wban_id
0,KBAK,US,19900206,19430501,1943/05/01,199.9,39.267,-85.9,2.0,18.0,24.4,IN,724361,COLUMBUS BAKALAR,13803
1,KBAK,US,19900206,19430501,1943/05/01,199.9,39.267,-85.9,14.0,0.0,0.0,IN,724361,COLUMBUS BAKALAR,13803
2,KBAK,US,19900206,19430501,1943/05/01,199.9,39.267,-85.9,10.0,1.0,33.4,IN,724361,COLUMBUS BAKALAR,13803
3,KBAK,US,19900206,19430501,1943/05/01,199.9,39.267,-85.9,11.0,9.0,0.0,IN,724361,COLUMBUS BAKALAR,13803
4,KBAK,US,19900206,19430501,1943/05/01,199.9,39.267,-85.9,15.0,0.0,0.0,IN,724361,COLUMBUS BAKALAR,13803
5,KBAK,US,19900206,19430501,1943/05/01,199.9,39.267,-85.9,9.0,1.0,55.4,IN,724361,COLUMBUS BAKALAR,13803
6,KBAK,US,19900206,19430501,1943/05/01,199.9,39.267,-85.9,6.0,18.0,5.2,IN,724361,COLUMBUS BAKALAR,13803
7,KBAK,US,19900206,19430501,1943/05/01,199.9,39.267,-85.9,18.0,0.0,0.0,IN,724361,COLUMBUS BAKALAR,13803
8,KBAK,US,19900206,19430501,1943/05/01,199.9,39.267,-85.9,5.0,18.0,73.7,IN,724361,COLUMBUS BAKALAR,13803
9,KBAK,US,19900206,19430501,1943/05/01,199.9,39.267,-85.9,17.0,0.0,0.0,IN,724361,COLUMBUS BAKALAR,13803

In [3]:
data_new = data.drop(['call_name', 'date_end', 'date_start'], axis=1)

In [7]:
for cols in list(data_new.columns):
    print(cols, "null ", data_new[cols].isnull().sum())

country null  0
datetime null  0
elevation null  0
latitude null  0
longitude null  0
measure_id null  0
measure_ref null  0
measure_value null  0
state null  0
station_id null  0
station_name null  0
wban_id null  0

In [8]:
data_new.head(10)

,country,datetime,elevation,latitude,longitude,measure_id,measure_ref,measure_value,state,station_id,station_name,wban_id
0,US,1943/05/01,199.9,39.267,-85.9,2.0,18.0,24.4,IN,724361,COLUMBUS BAKALAR,13803
1,US,1943/05/01,199.9,39.267,-85.9,14.0,0.0,0.0,IN,724361,COLUMBUS BAKALAR,13803
2,US,1943/05/01,199.9,39.267,-85.9,10.0,1.0,33.4,IN,724361,COLUMBUS BAKALAR,13803
3,US,1943/05/01,199.9,39.267,-85.9,11.0,9.0,0.0,IN,724361,COLUMBUS BAKALAR,13803
4,US,1943/05/01,199.9,39.267,-85.9,15.0,0.0,0.0,IN,724361,COLUMBUS BAKALAR,13803
5,US,1943/05/01,199.9,39.267,-85.9,9.0,1.0,55.4,IN,724361,COLUMBUS BAKALAR,13803
6,US,1943/05/01,199.9,39.267,-85.9,6.0,18.0,5.2,IN,724361,COLUMBUS BAKALAR,13803
7,US,1943/05/01,199.9,39.267,-85.9,18.0,0.0,0.0,IN,724361,COLUMBUS BAKALAR,13803
8,US,1943/05/01,199.9,39.267,-85.9,5.0,18.0,73.7,IN,724361,COLUMBUS BAKALAR,13803
9,US,1943/05/01,199.9,39.267,-85.9,17.0,0.0,0.0,IN,724361,COLUMBUS BAKALAR,13803

In [9]:
data_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5409309 entries, 0 to 5409308
Data columns (total 12 columns):
country          object
datetime         object
elevation        float64
latitude         float64
longitude        float64
measure_id       float64
measure_ref      float64
measure_value    float64
state            object
station_id       int64
station_name     object
wban_id          int64
dtypes: float64(6), int64(2), object(4)
memory usage: 495.2+ MB

In [12]:
print(data_new['state'].value_counts())
print(data_new['country'].value_counts())

IN    5409309
Name: state, dtype: int64
US    5409309
Name: country, dtype: int64